{
  "name": "@emiljordan/my_package",
  "version": "0.1.1",
  "description": "My Package Description",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilgjordan/my_package.git"
  },
  "author": "Emil Jordan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilgjordan/my_package/issues"
  },
  "homepage": "https://github.com/emilgjordan/my_package#readme",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "typescript": "^5.6.2"
  }
}
